{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cli"
    },
    {
      "path": "./libs/worktree-manager"
    },
    {
      "path": "./libs/terminal"
    },
    {
      "path": "./libs/vcs/core"
    },
    {
      "path": "./libs/vcs/azure-devops"
    },
    {
      "path": "./libs/vcs/github"
    },
    {
      "path": "./libs/logger"
    },
    {
      "path": "./libs/diff"
    },
    {
      "path": "./libs/review-comments"
    },
    {
      "path": "./apps/cli-wterm-host"
    },
    {
      "path": "./apps/cli-e2e"
    },
    {
      "path": "./libs/terminal-pty"
    },
    {
      "path": "./libs/terminal-tmux"
    },
    {
      "path": "./libs/app-core"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./apps/desktop-e2e"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/kitty-graphics"
    },
    {
      "path": "./libs/image-loader"
    },
    {
      "path": "./apps/website"
    }
  ]
}
