{
  "name": "@n10/cli-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "name": "cli-e2e",
    "tags": [
      "type:app",
      "scope:cli-e2e"
    ],
    "implicitDependencies": [
      "cli",
      "cli-wterm-host"
    ],
    "targets": {
      "e2e": {
        "executor": "nx:run-commands",
        "cache": true,
        "dependsOn": [
          {
            "projects": [
              "cli"
            ],
            "target": "build"
          },
          {
            "projects": [
              "cli-wterm-host"
            ],
            "target": "build"
          }
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/playwright/output",
          "{projectRoot}/test-output/playwright/report"
        ],
        "options": {
          "command": "playwright test --grep-invert @integration",
          "cwd": "apps/cli-e2e"
        }
      },
      "e2e:integration": {
        "executor": "nx:run-commands",
        "cache": false,
        "dependsOn": [
          {
            "projects": [
              "cli"
            ],
            "target": "build"
          },
          {
            "projects": [
              "cli-wterm-host"
            ],
            "target": "build"
          }
        ],
        "options": {
          "command": "playwright test",
          "cwd": "apps/cli-e2e"
        }
      },
      "e2e:no-tmux": {
        "executor": "nx:run-commands",
        "cache": true,
        "dependsOn": [
          {
            "projects": [
              "cli"
            ],
            "target": "build"
          },
          {
            "projects": [
              "cli-wterm-host"
            ],
            "target": "build"
          }
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/no-tmux/output"
        ],
        "options": {
          "command": "playwright test --grep-invert '@integration|@tmux'",
          "cwd": "apps/cli-e2e",
          "env": {
            "N10_E2E_NO_TMUX": "1"
          }
        }
      }
    }
  }
}
