{
  "name": "@notaharness/n10",
  "version": "1.0.0-beta.1",
  "description": "Run AI coding agents across git worktrees and review their pull requests, from a desktop app or terminal UI",
  "productName": "n10",
  "keywords": [
    "git-worktree",
    "code-review",
    "electron",
    "tui",
    "claude-code",
    "ai-agent"
  ],
  "author": "Hermann Bjorgvin",
  "license": "MIT",
  "type": "module",
  "bin": {
    "n10": "./main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notaharness/n10.git",
    "directory": "apps/cli"
  },
  "nx": {
    "name": "cli",
    "tags": [
      "type:app",
      "scope:cli"
    ],
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/cli/dist",
          "format": [
            "esm"
          ],
          "bundle": true,
          "thirdParty": true,
          "external": [
            "node-pty"
          ],
          "main": "apps/cli/src/main.ts",
          "tsConfig": "apps/cli/tsconfig.app.json",
          "assets": [
            "apps/cli/package.json"
          ],
          "esbuildOptions": {
            "banner": {
              "js": "#!/usr/bin/env node\nimport { createRequire as __n10CreateRequire } from \"node:module\";\nconst require = __n10CreateRequire(import.meta.url);\nimport { dirname as __n10Dirname } from \"node:path\";\nimport { fileURLToPath as __n10FileURLToPath } from \"node:url\";\nconst __filename = __n10FileURLToPath(import.meta.url);\nconst __dirname = __n10Dirname(__filename);"
            },
            "alias": {
              "react-devtools-core": "./apps/cli/scripts/react-devtools-core.stub.mjs"
            },
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            },
            "splitting": true
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "banner": {
                "js": "#!/usr/bin/env node\nimport { createRequire as __n10CreateRequire } from \"node:module\";\nconst require = __n10CreateRequire(import.meta.url);\nimport { dirname as __n10Dirname } from \"node:path\";\nimport { fileURLToPath as __n10FileURLToPath } from \"node:url\";\nconst __filename = __n10FileURLToPath(import.meta.url);\nconst __dirname = __n10Dirname(__filename);"
              },
              "alias": {
                "react-devtools-core": "./apps/cli/scripts/react-devtools-core.stub.mjs"
              },
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              },
              "splitting": true
            }
          }
        }
      },
      "prepare-publish": {
        "dependsOn": [
          "build",
          {
            "projects": [
              "desktop"
            ],
            "target": "build"
          }
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "node apps/cli/scripts/prepare-publish.mjs"
        }
      },
      "install-global": {
        "dependsOn": [
          "prepare-publish"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "npm install -g \"$(npm pack --silent)\"",
          "cwd": "apps/cli/dist"
        }
      },
      "serve": {
        "dependsOn": [
          "^build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "TSX_TSCONFIG_PATH=apps/cli/tsconfig.app.json npx tsx apps/cli/src/main.ts --tui"
        }
      }
    }
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@n10/app-core": "*",
    "@n10/core": "*",
    "@n10/logger": "*",
    "@n10/terminal": "*",
    "@n10/terminal-pty": "*",
    "@n10/terminal-tmux": "*",
    "@n10/vcs-azure-devops": "*",
    "@n10/vcs-core": "*",
    "@n10/vcs-github": "*",
    "@n10/worktree-manager": "*",
    "@mishieck/ink-titled-box": "0.4.2",
    "cli-highlight": "^2.1.11",
    "ink": "^6.8.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.21.0"
  }
}
